.slider {
  width: 200px;
  height: 17px;
  position: relative;
  margin: 5px auto;
  border-radius: 40px;
  box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.9), 0px 1px 1px 0px rgba(255, 255, 255, 0.13);

  .bar {
    width: 188px;
    height: 5px;
    position: relative;
    top: -1px;
    left: 4px;
    border-radius: 40px;
  }

  input[type="range"] {
    -webkit-appearance: none;
    background-color: #000;
    height: 2px;

    &:focus {
      outline: none;
    }

    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      position: relative;
      top: 0px;
      z-index: 1;
      width: 10px;
      height: 10px;
      cursor: pointer;
      border-radius: 40px;
      background-color: #4682B4;
    }
  }
}

